<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css代码</title>

    <style>
      #h1iii{
          font-size: 20px/50%/larger;

font-family:'Lucida Bright';

font-weight: lighter/bold/border/;}

             html{
            background-color: antiquewhite;

        }
        body{
            width: 1000px;
            height: 600px;
            background-color: deeppink;
            background-image: url(https://img.ugirls.tv/uploads/magazine/content/b34ef5749de2d55b4784cfdddb8e4652_magazine_web_m.jpg);
            background-repeat: no-repeat;
            background-position: center center;
        }

    </style>
</head>
<body>
<h2>颜色有三种</h2>
  <div style="color:blueviolet">ppppp</div>

  <div style="color:#ffee33">ppppp</div>

  <div style="color:rgb(255,0,0)">ppppp</div>

  <div style="color:rgba(255,0,0,0.5)">ppppp</div>
  <div style="color:rgba(255,0,0,0.8)"><p>pppppp</p></div>




<h1 id="h1iii" style="font-style: oblique">python for study</h1>


<div>
    <image src="https://images2015.cnblogs.com/blog/877318/201610/877318-20161020102031154-222250498.png">margin  bording  padding</image>
</div>






</body>
</html>