<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>前端作业</title>
    <style>
        body{
            font-size: 18px;
        }
        * {
            margin: 0;
        }
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, a, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
    word-wrap: break-word;
    word-break: break-all;
}
        a {
    text-decoration: none;
}
        .header-logo {
                height: 44px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2459a2;
    z-index: 1000;
        }
.header-content {
    width: 1016px;
    margin: 0 auto;
    line-height: 44px;
    height: 44px;
    background-color: #2459a2;
    position: relative;
}
        .digg-logo {
            width: 121px;
            height: 23px;
            background: url(https://dig.chouti.com/images/logo.png) no-repeat 0 0;
            float: left;
            margin-top: 11px;
        }
        .header-action  a.tb:hover{
            background-color:#f5f5f5;
        }
.header-action {
    float: left;
    line-height: 43px\9;
    margin-left: 20px;
    font-size: 12px;
}
        .header-action a.tb {
    color: #c0cddf;
    margin-left: -3px;
    padding: 0 13px 0 16px;
    display: inline-block;
    vertical-align: 1px\9;
}
        .header-action a.active, .header-action a.active:hover{
    color: #fff;
    background-color: #204982;
}
.header-keysearch {
    float: right;
    margin-top:6px;
}
        .header-keysearch #searchFrm2 .search-txt-s {
            float: left;
        }
       .header-keysearch .search-txt-s {
           width: 91px;
           height: 25px;
           color: whitesmoke;
           padding: 2px 2px 2px 5px;
       }
       .header-keysearch a.i {
    width: 30px;
    height: 32px;
    display: inline-block;
    border: 0.5px solid #e0e0e0;
    border-left:none;
    background-color: #f4f4f4;
    float: left;
}
        .ico{
            background: url("https://dig.chouti.com/images/icon.png") no-repeat 0 -196px;
            display: inline-block;
            width: 12px;
            height: 15px;
                margin-left: 11px;
   margin-bottom: 6px;
        }
        .action-nav {
    position: absolute;
    right: 131px;
    font-size: 12px;
    line-height: 43px\9;
}
        .action-nav a{
            padding: 0 20px;
            font-size: 12px;
            color: #fff;
            /*background-color: #fff;*/
            display: inline-block;
        }
        .login-btn-a:hover{
            background-color: #800000;
        }
      .main-content-band{
          background-color: aliceblue;
          height: auto;
          min-height: 600px;
          width: 100%;
          padding-top: 44px;
      }
        .main-content{
            width:75% ;
    margin: 0 auto;
    overflow: hidden;
    height: auto!important;
    min-height: 713px;
    padding: 6px 28px 60px;
    background-color: #fff;

        }
        .main-content-L {
            width: 630px;
            height: 43px;
            float: left;
            overflow: hidden;
    /*clear: both;*/
    border-bottom: 1px solid #ccdcef;
            padding-top: 10px;
        }
        .main-content-L a {
                color: -webkit-link;
    cursor: pointer;
        }
        .main-content-L #L-L {
            float: left;
        }
        #L-L a.icons {
                background: url(https://dig.chouti.com/images/tip.png?v=2.9) no-repeat 0 -299px;
        }
 .main-content-L #L-C {
            float: left;
     margin-left: 144px;
     margin-top: 10px;
        }
         #publishBtn {
            float: right;
        }

    </style>
</head>
<body>

<div class="header-logo">
    <div class="header-content">
        <a href="https://dig.chouti.com/"  class="digg-logo" target="_self">
        </a>

      <div class="header-action">
      <a href="https://dig.chouti.com/all/hot/recent/1" class="tb active">全部</a>
       <a href="https://dig.chouti.com/r/news/hot/1" class="tb">42区</a>
        <a href="https://dig.chouti.com/r/scoff/hot/1" class="tb">段子</a>
        <a href="https://dig.chouti.com/r/pic/hot/1" class="tb">图片</a>
        <a href="https://dig.chouti.com/r/tec/hot/1" class="tb">挨踢1024</a>
        <a href="https://dig.chouti.com/r/ask/hot/1" class="tb">你问我答</a>


    </div>
    <div class="header-keysearch">
    <form action="https://dig.chouti.com/search/show" method="post" name="searchFrm2" id="searchFrm2">
    <input type="text" class="search-txt-s" name="words" id="txtSearch2" autocomplete="off">
        <a href="#" class="i" name="searchBtn_2" id="searchBtn_3"><span class="ico"></span></a>

        </a>
        <input type="hidden" value="1" id="page" name="page">
    </form>
        </div>

   <div class="action-nav">



				<a href="javascript:;" class="login-btn-a" id="reg-link-a">注册</a>
       <a href="javascript:;" class="login-btn-a" id="login-link-a">登录</a>



		</div>

</div>
</div>
<!--_____________________________________header over land _______________________________________________________________-->
<div class="main-content-band">

<div class="main-content">

    <div class="main-content-L">
        <!--最新最热的和发布 头-->
        <div id="L-L">
            <a href="/all/hot/recent/1" hidefocus="false" class="hotbtn active icons" id="hotts-nav-btn">最热</a>
            <a href="/all/discovery/sh/1" hidefocus="false" class="newbtn" id="newest-nav-btn">发现</a>
            <a href="/all/man/1?sortType=time" hidefocus="false" class="personbtn" id="person-nav-btn">人类发布</a>

        </div>
        <div id="L-C">

            <a href="/all/hot/recent/1" hidefocus="false" class="active hotbtn" id="sort-nav-btn">即时排序</a>
            <a href="/all/hot/24hr/1" hidefocus="false" class="newbtn" id="sort24-nav-btn">24小时</a>
            <a href="/all/hot/72hr/1" hidefocus="false" class="newbtn" id="sort3-nav-btn">3天</a>
        </div>
        <a href="javascript:;" class="publish-btn" id="publishBtn" lang="all">
					<span class="ico n1"></span><span class="n2">发布</span>
				</a>

    </div>
    <div class="main-content-R"></div>

</div>

</div>


</body>
</html>