<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css的补充1</title>
    <style>
        /*#s1{*/
            /*background-color: red;*/
            /*width:200px;height: 200px;*/
            /*background-image: url("./picture/我的乐.jpg");*/
            /*float: left;*/
        /*}*/
        /*#s2{*/
            /*width:200px;height:200px;*/
            /*background-color: green;*/
            /*float: left;*/
        /*}*/
        /*#s3{*/
            /*width:400px;height:300px;*/
            /*background-color: blue;*/
        /*}*/

        #menu1{
            width:200px;height:100px;
            background-color: deeppink;
            float: left;
                 text-align: center;
      line-height: 100px;
        }
          #menu2{
            width:200px;height:100px;
            background-color: darkcyan;
            float: left;
                   text-align: center;
      line-height: 100px;
        }
  #bottom{
            clear: both;
            width:400px;height:100px;
            background-color: darkgray;
      text-align: center;
      line-height: 100px;
        }

    </style>
</head>
<body>

<!--<div id="s1">song</div>-->
<!--<div id="s2">jia</div>-->
<!--<div id="s3">lelel</div>-->

<div id="outer">
    <div id="menu1">menu1</div>
    <div id="menu2">menu2</div>
</div>
<div id="bottom">
    底部
</div>




</body>
</html>